#BlueJ class context
comment0.target=Charactersinplay
comment0.text=\r\n\ Write\ a\ description\ of\ Charactersinplay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Charactersinplay()
comment2.params=person
comment2.target=void\ update(java.lang.String)
comment3.params=
comment3.target=void\ findAllCharacters()
comment4.params=
comment4.target=void\ test()
comment5.params=num1\ num2
comment5.target=void\ charactersWithNumParts(int,\ int)
numComments=6
